T466C 000:007.240   SEGGER J-Link V7.22b Log File
T466C 000:007.388   DLL Compiled: Jun 17 2021 17:22:49
T466C 000:007.406   Logging started @ 2022-04-09 15:23
T466C 000:007.424 - 7.433ms
T466C 000:007.450 JLINK_SetWarnOutHandler(...)
T466C 000:007.473 - 0.049ms
T466C 000:007.520 JLINK_OpenEx(...)
T466C 000:008.654   Firmware: J-Link EDU Mini V1 compiled Nov  2 2021 11:12:01
T466C 000:008.901   Firmware: J-Link EDU Mini V1 compiled Nov  2 2021 11:12:01
T466C 000:009.030   Decompressing FW timestamp took 89 us
T466C 000:019.218   Hardware: V1.00
T466C 000:019.260   S/N: 801019299
T466C 000:019.288   OEM: SEGGER
T466C 000:019.313   Feature(s): FlashBP, GDB
T466C 000:020.696   TELNET listener socket opened on port 19021
T466C 000:021.005   WEBSRV Starting webserver
T466C 000:021.125   WEBSRV Webserver running on local port 19080
T466C 000:021.150 - 13.637ms returns "O.K."
T466C 000:021.169 JLINK_GetEmuCaps()
T466C 000:021.183 - 0.020ms returns 0xB8EA5A33
T466C 000:021.200 JLINK_TIF_GetAvailable(...)
T466C 000:021.318 - 0.127ms
T466C 000:021.336 JLINK_SetErrorOutHandler(...)
T466C 000:021.349 - 0.020ms
T466C 000:021.377 JLINK_ExecCommand("ProjectFile = "C:\Users\jkeyvv\Prjs\uVision\ETree\MDK-ARM\JLinkSettings.ini"", ...). 
T466C 000:031.332 - 9.969ms returns 0x00
T466C 000:032.749 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T466C 000:033.945   Device "STM32F407VE" selected.
T466C 000:034.357 - 1.588ms returns 0x00
T466C 000:034.385 JLINK_GetHardwareVersion()
T466C 000:034.404 - 0.027ms returns 10000
T466C 000:034.422 JLINK_GetDLLVersion()
T466C 000:034.438 - 0.024ms returns 72202
T466C 000:034.456 JLINK_GetOEMString(...)
T466C 000:034.473 JLINK_GetFirmwareString(...)
T466C 000:034.492 - 0.028ms
T466C 000:038.465 JLINK_GetDLLVersion()
T466C 000:038.495 - 0.039ms returns 72202
T466C 000:038.514 JLINK_GetCompileDateTime()
T466C 000:038.530 - 0.024ms
T466C 000:039.435 JLINK_GetFirmwareString(...)
T466C 000:039.459 - 0.031ms
T466C 000:040.169 JLINK_GetHardwareVersion()
T466C 000:040.190 - 0.028ms returns 10000
T466C 000:041.554 JLINK_GetSN()
T466C 000:041.578 - 0.031ms returns 801019299
T466C 000:043.524 JLINK_GetOEMString(...)
T466C 000:047.691 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T466C 000:048.138 - 0.467ms returns 0x00
T466C 000:048.171 JLINK_HasError()
T466C 000:048.203 JLINK_SetSpeed(5000)
T466C 000:048.271 - 0.086ms
T466C 000:048.300 JLINK_GetId()
T466C 000:051.355   InitTarget() start
T466C 000:051.388    J-Link Script File: Executing InitTarget()
T466C 000:060.940   InitTarget() end
T466C 000:063.946   Found SW-DP with ID 0x2BA01477
T466C 000:068.495   DPIDR: 0x2BA01477
T466C 000:071.988   Scanning AP map to find all available APs
T466C 000:074.442   AP[1]: Stopped AP scan as end of AP map has been reached
T466C 000:076.433   AP[0]: AHB-AP (IDR: 0x24770011)
T466C 000:078.344   Iterating through AP map to find AHB-AP to use
T466C 000:082.097   AP[0]: Core found
T466C 000:086.895   AP[0]: AHB-AP ROM base: 0xE00FF000
T466C 000:089.385   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T466C 000:091.328   Found Cortex-M4 r0p1, Little endian.
T466C 000:191.839   -- Max. mem block: 0x00002BB8
T466C 000:191.988   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T466C 000:192.348   CPU_ReadMem(4 bytes @ 0xE0002000)
T466C 000:194.764   FPUnit: 6 code (BP) slots and 2 literal slots
T466C 000:194.798   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T466C 000:195.104   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T466C 000:195.391   CPU_ReadMem(4 bytes @ 0xE0001000)
T466C 000:195.664   CPU_WriteMem(4 bytes @ 0xE0001000)
T466C 000:195.946   CPU_ReadMem(4 bytes @ 0xE000ED88)
T466C 000:196.222   CPU_WriteMem(4 bytes @ 0xE000ED88)
T466C 000:196.526   CPU_ReadMem(4 bytes @ 0xE000ED88)
T466C 000:196.820   CPU_WriteMem(4 bytes @ 0xE000ED88)
T466C 000:199.312   CoreSight components:
T466C 000:201.511   ROMTbl[0] @ E00FF000
T466C 000:201.546   CPU_ReadMem(64 bytes @ 0xE00FF000)
T466C 000:202.194   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T466C 000:204.718   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T466C 000:204.791   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T466C 000:207.420   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T466C 000:207.454   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T466C 000:210.807   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T466C 000:210.840   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T466C 000:213.459   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T466C 000:213.493   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T466C 000:216.113   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T466C 000:216.147   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T466C 000:218.925   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T466C 000:219.216 - 170.935ms returns 0x2BA01477
T466C 000:219.251 JLINK_GetDLLVersion()
T466C 000:219.268 - 0.025ms returns 72202
T466C 000:219.287 JLINK_CORE_GetFound()
T466C 000:219.303 - 0.025ms returns 0xE0000FF
T466C 000:219.324 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T466C 000:219.341   Value=0xE00FF000
T466C 000:219.365 - 0.049ms returns 0
T466C 000:222.768 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T466C 000:222.798   Value=0xE00FF000
T466C 000:222.823 - 0.063ms returns 0
T466C 000:222.841 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T466C 000:222.857   Value=0xE0041000
T466C 000:222.881 - 0.049ms returns 0
T466C 000:222.906 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T466C 000:222.941   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T466C 000:223.410   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T466C 000:223.434 - 0.534ms returns 32 (0x20)
T466C 000:223.449 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T466C 000:223.463   Value=0x00000000
T466C 000:223.483 - 0.040ms returns 0
T466C 000:223.498 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T466C 000:223.512   Value=0xE0040000
T466C 000:223.532 - 0.040ms returns 0
T466C 000:223.546 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T466C 000:223.559   Value=0xE0000000
T466C 000:223.579 - 0.040ms returns 0
T466C 000:223.593 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T466C 000:223.607   Value=0xE0001000
T466C 000:223.626 - 0.040ms returns 0
T466C 000:223.640 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T466C 000:223.654   Value=0xE0002000
T466C 000:223.674 - 0.040ms returns 0
T466C 000:223.688 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T466C 000:223.702   Value=0xE000E000
T466C 000:223.721 - 0.040ms returns 0
T466C 000:223.735 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T466C 000:223.749   Value=0xE000EDF0
T466C 000:223.769 - 0.040ms returns 0
T466C 000:223.783 JLINK_GetDebugInfo(0x01 = Unknown)
T466C 000:223.796   Value=0x00000001
T466C 000:223.816 - 0.040ms returns 0
T466C 000:223.830 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T466C 000:223.846   CPU_ReadMem(4 bytes @ 0xE000ED00)
T466C 000:224.119   Data:  41 C2 0F 41
T466C 000:224.143   Debug reg: CPUID
T466C 000:224.163 - 0.339ms returns 1 (0x1)
T466C 000:224.178 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T466C 000:224.192   Value=0x00000000
T466C 000:224.212 - 0.040ms returns 0
T466C 000:224.226 JLINK_HasError()
T466C 000:224.241 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T466C 000:224.254 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T466C 000:224.269 JLINK_Reset()
T466C 000:224.291   CPU is running
T466C 000:224.313   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T466C 000:224.601   CPU is running
T466C 000:224.641   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T466C 000:227.055   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T466C 000:229.351   Reset: Reset device via AIRCR.SYSRESETREQ.
T466C 000:229.384   CPU is running
T466C 000:229.406   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T466C 000:282.315   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T466C 000:282.620   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T466C 000:282.907   CPU is running
T466C 000:282.937   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T466C 000:283.240   CPU is running
T466C 000:283.263   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T466C 000:289.570   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T466C 000:292.646   CPU_WriteMem(4 bytes @ 0xE0002000)
T466C 000:292.964   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T466C 000:293.245   CPU_ReadMem(4 bytes @ 0xE0001000)
T466C 000:293.536 - 69.283ms
T466C 000:293.567 JLINK_Halt()
T466C 000:293.585 - 0.026ms returns 0x00
T466C 000:293.605 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T466C 000:293.627   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T466C 000:293.912   Data:  03 00 03 00
T466C 000:293.942   Debug reg: DHCSR
T466C 000:293.967 - 0.371ms returns 1 (0x1)
T466C 000:293.987 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T466C 000:294.008   Debug reg: DHCSR
T466C 000:294.259   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T466C 000:294.548 - 0.573ms returns 0 (0x00000000)
T466C 000:294.571 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T466C 000:294.586   Debug reg: DEMCR
T466C 000:294.609   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T466C 000:294.895 - 0.332ms returns 0 (0x00000000)
T466C 000:303.444 JLINK_GetHWStatus(...)
T466C 000:303.582 - 0.154ms returns 0
T466C 000:311.420 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T466C 000:311.448 - 0.034ms returns 0x06
T466C 000:311.463 JLINK_GetNumBPUnits(Type = 0xF0)
T466C 000:311.476 - 0.020ms returns 0x2000
T466C 000:311.490 JLINK_GetNumWPUnits()
T466C 000:311.504 - 0.019ms returns 4
T466C 000:319.415 JLINK_GetSpeed()
T466C 000:319.449 - 0.043ms returns 4000
T466C 000:323.855 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T466C 000:323.897   CPU_ReadMem(4 bytes @ 0xE000E004)
T466C 000:324.186   Data:  02 00 00 00
T466C 000:324.210 - 0.361ms returns 1 (0x1)
T466C 000:324.225 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T466C 000:324.241   CPU_ReadMem(4 bytes @ 0xE000E004)
T466C 000:324.513   Data:  02 00 00 00
T466C 000:324.538 - 0.319ms returns 1 (0x1)
T466C 000:324.553 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T466C 000:324.567   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T466C 000:324.591   CPU_WriteMem(28 bytes @ 0xE0001000)
T466C 000:325.022 - 0.489ms returns 0x1C
T466C 000:325.058 JLINK_Halt()
T466C 000:325.076 - 0.025ms returns 0x00
T466C 000:325.093 JLINK_IsHalted()
T466C 000:325.112 - 0.028ms returns TRUE
T466C 000:328.060 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T466C 000:328.081   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T466C 000:328.306   CPU_WriteMem(392 bytes @ 0x20000000)
T466C 000:330.629 - 2.590ms returns 0x188
T466C 000:330.692 JLINK_HasError()
T466C 000:330.712 JLINK_WriteReg(R0, 0x08000000)
T466C 000:330.732 - 0.027ms returns 0
T466C 000:330.749 JLINK_WriteReg(R1, 0x00B71B00)
T466C 000:330.766 - 0.025ms returns 0
T466C 000:330.783 JLINK_WriteReg(R2, 0x00000001)
T466C 000:330.800 - 0.024ms returns 0
T466C 000:330.817 JLINK_WriteReg(R3, 0x00000000)
T466C 000:330.833 - 0.024ms returns 0
T466C 000:330.850 JLINK_WriteReg(R4, 0x00000000)
T466C 000:330.867 - 0.024ms returns 0
T466C 000:330.884 JLINK_WriteReg(R5, 0x00000000)
T466C 000:330.900 - 0.024ms returns 0
T466C 000:330.917 JLINK_WriteReg(R6, 0x00000000)
T466C 000:330.934 - 0.024ms returns 0
T466C 000:330.978 JLINK_WriteReg(R7, 0x00000000)
T466C 000:331.000 - 0.030ms returns 0
T466C 000:331.018 JLINK_WriteReg(R8, 0x00000000)
T466C 000:331.046 - 0.036ms returns 0
T466C 000:331.064 JLINK_WriteReg(R9, 0x20000184)
T466C 000:331.080 - 0.024ms returns 0
T466C 000:331.097 JLINK_WriteReg(R10, 0x00000000)
T466C 000:331.116 - 0.027ms returns 0
T466C 000:331.133 JLINK_WriteReg(R11, 0x00000000)
T466C 000:331.150 - 0.024ms returns 0
T466C 000:331.167 JLINK_WriteReg(R12, 0x00000000)
T466C 000:331.183 - 0.024ms returns 0
T466C 000:331.200 JLINK_WriteReg(R13 (SP), 0x20001000)
T466C 000:331.217 - 0.025ms returns 0
T466C 000:331.235 JLINK_WriteReg(R14, 0x20000001)
T466C 000:331.252 - 0.025ms returns 0
T466C 000:331.269 JLINK_WriteReg(R15 (PC), 0x2000005E)
T466C 000:331.290 - 0.029ms returns 0
T466C 000:331.308 JLINK_WriteReg(XPSR, 0x01000000)
T466C 000:331.327 - 0.029ms returns 0
T466C 000:331.346 JLINK_WriteReg(MSP, 0x20001000)
T466C 000:331.363 - 0.025ms returns 0
T466C 000:331.380 JLINK_WriteReg(PSP, 0x20001000)
T466C 000:331.397 - 0.026ms returns 0
T466C 000:331.417 JLINK_WriteReg(CFBP, 0x00000000)
T466C 000:331.434 - 0.024ms returns 0
T466C 000:331.452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T466C 000:331.473   CPU_ReadMem(2 bytes @ 0x20000000)
T466C 000:331.758 - 0.325ms returns 0x00000001
T466C 000:331.789 JLINK_Go()
T466C 000:331.809   CPU_WriteMem(2 bytes @ 0x20000000)
T466C 000:332.115   CPU_ReadMem(4 bytes @ 0xE0001000)
T466C 000:332.400   CPU_WriteMem(4 bytes @ 0xE0002008)
T466C 000:332.427   CPU_WriteMem(4 bytes @ 0xE000200C)
T466C 000:332.452   CPU_WriteMem(4 bytes @ 0xE0002010)
T466C 000:332.476   CPU_WriteMem(4 bytes @ 0xE0002014)
T466C 000:332.500   CPU_WriteMem(4 bytes @ 0xE0002018)
T466C 000:332.524   CPU_WriteMem(4 bytes @ 0xE000201C)
T466C 000:333.853   CPU_WriteMem(4 bytes @ 0xE0001004)
T466C 000:336.773 - 5.000ms
T466C 000:336.801 JLINK_IsHalted()
T466C 000:339.586   CPU_ReadMem(2 bytes @ 0x20000000)
T466C 000:339.887 - 3.097ms returns TRUE
T466C 000:339.911 JLINK_ReadReg(R15 (PC))
T466C 000:339.929 - 0.026ms returns 0x20000000
T466C 000:339.947 JLINK_ClrBPEx(BPHandle = 0x00000001)
T466C 000:339.965 - 0.026ms returns 0x00
T466C 000:339.983 JLINK_ReadReg(R0)
T466C 000:339.999 - 0.024ms returns 0x00000000
T466C 000:340.271 JLINK_HasError()
T466C 000:340.297 JLINK_WriteReg(R0, 0x08000000)
T466C 000:340.316 - 0.026ms returns 0
T466C 000:340.333 JLINK_WriteReg(R1, 0x00004000)
T466C 000:340.350 - 0.024ms returns 0
T466C 000:340.367 JLINK_WriteReg(R2, 0x000000FF)
T466C 000:340.383 - 0.025ms returns 0
T466C 000:340.401 JLINK_WriteReg(R3, 0x00000000)
T466C 000:340.417 - 0.024ms returns 0
T466C 000:340.434 JLINK_WriteReg(R4, 0x00000000)
T466C 000:340.450 - 0.024ms returns 0
T466C 000:340.468 JLINK_WriteReg(R5, 0x00000000)
T466C 000:340.484 - 0.024ms returns 0
T466C 000:340.501 JLINK_WriteReg(R6, 0x00000000)
T466C 000:340.517 - 0.024ms returns 0
T466C 000:340.534 JLINK_WriteReg(R7, 0x00000000)
T466C 000:340.550 - 0.024ms returns 0
T466C 000:340.567 JLINK_WriteReg(R8, 0x00000000)
T466C 000:340.583 - 0.024ms returns 0
T466C 000:340.600 JLINK_WriteReg(R9, 0x20000184)
T466C 000:340.616 - 0.024ms returns 0
T466C 000:340.633 JLINK_WriteReg(R10, 0x00000000)
T466C 000:340.650 - 0.024ms returns 0
T466C 000:340.666 JLINK_WriteReg(R11, 0x00000000)
T466C 000:340.683 - 0.024ms returns 0
T466C 000:340.700 JLINK_WriteReg(R12, 0x00000000)
T466C 000:340.716 - 0.024ms returns 0
T466C 000:340.733 JLINK_WriteReg(R13 (SP), 0x20001000)
T466C 000:340.749 - 0.024ms returns 0
T466C 000:340.766 JLINK_WriteReg(R14, 0x20000001)
T466C 000:340.783 - 0.024ms returns 0
T466C 000:340.800 JLINK_WriteReg(R15 (PC), 0x20000020)
T466C 000:340.816 - 0.024ms returns 0
T466C 000:340.833 JLINK_WriteReg(XPSR, 0x01000000)
T466C 000:340.850 - 0.024ms returns 0
T466C 000:340.866 JLINK_WriteReg(MSP, 0x20001000)
T466C 000:340.883 - 0.024ms returns 0
T466C 000:340.900 JLINK_WriteReg(PSP, 0x20001000)
T466C 000:340.916 - 0.024ms returns 0
T466C 000:340.933 JLINK_WriteReg(CFBP, 0x00000000)
T466C 000:340.949 - 0.025ms returns 0
T466C 000:340.968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T466C 000:340.985 - 0.025ms returns 0x00000002
T466C 000:341.002 JLINK_Go()
T466C 000:341.024   CPU_ReadMem(4 bytes @ 0xE0001000)
T466C 000:343.923 - 2.936ms
T466C 000:343.949 JLINK_IsHalted()
T466C 000:346.708   CPU_ReadMem(2 bytes @ 0x20000000)
T466C 000:347.007 - 3.069ms returns TRUE
T466C 000:347.032 JLINK_ReadReg(R15 (PC))
T466C 000:347.051 - 0.027ms returns 0x20000000
T466C 000:347.069 JLINK_ClrBPEx(BPHandle = 0x00000002)
T466C 000:347.086 - 0.024ms returns 0x00
T466C 000:347.104 JLINK_ReadReg(R0)
T466C 000:347.120 - 0.024ms returns 0x00000001
T466C 000:347.139 JLINK_HasError()
T466C 000:347.157 JLINK_WriteReg(R0, 0x08000000)
T466C 000:347.174 - 0.025ms returns 0
T466C 000:347.192 JLINK_WriteReg(R1, 0x00004000)
T466C 000:347.259 - 0.076ms returns 0
T466C 000:347.278 JLINK_WriteReg(R2, 0x000000FF)
T466C 000:347.295 - 0.024ms returns 0
T466C 000:347.313 JLINK_WriteReg(R3, 0x00000000)
T466C 000:347.329 - 0.024ms returns 0
T466C 000:347.347 JLINK_WriteReg(R4, 0x00000000)
T466C 000:347.363 - 0.024ms returns 0
T466C 000:347.381 JLINK_WriteReg(R5, 0x00000000)
T466C 000:347.397 - 0.024ms returns 0
T466C 000:347.415 JLINK_WriteReg(R6, 0x00000000)
T466C 000:347.431 - 0.024ms returns 0
T466C 000:347.449 JLINK_WriteReg(R7, 0x00000000)
T466C 000:347.465 - 0.024ms returns 0
T466C 000:347.483 JLINK_WriteReg(R8, 0x00000000)
T466C 000:347.499 - 0.024ms returns 0
T466C 000:347.517 JLINK_WriteReg(R9, 0x20000184)
T466C 000:347.533 - 0.024ms returns 0
T466C 000:347.551 JLINK_WriteReg(R10, 0x00000000)
T466C 000:347.568 - 0.024ms returns 0
T466C 000:347.585 JLINK_WriteReg(R11, 0x00000000)
T466C 000:347.602 - 0.024ms returns 0
T466C 000:347.619 JLINK_WriteReg(R12, 0x00000000)
T466C 000:347.636 - 0.024ms returns 0
T466C 000:347.653 JLINK_WriteReg(R13 (SP), 0x20001000)
T466C 000:347.670 - 0.024ms returns 0
T466C 000:347.688 JLINK_WriteReg(R14, 0x20000001)
T466C 000:347.704 - 0.024ms returns 0
T466C 000:347.722 JLINK_WriteReg(R15 (PC), 0x200000C6)
T466C 000:347.738 - 0.024ms returns 0
T466C 000:347.756 JLINK_WriteReg(XPSR, 0x01000000)
T466C 000:347.773 - 0.024ms returns 0
T466C 000:347.790 JLINK_WriteReg(MSP, 0x20001000)
T466C 000:347.807 - 0.024ms returns 0
T466C 000:347.824 JLINK_WriteReg(PSP, 0x20001000)
T466C 000:347.841 - 0.024ms returns 0
T466C 000:347.859 JLINK_WriteReg(CFBP, 0x00000000)
T466C 000:347.875 - 0.024ms returns 0
T466C 000:347.893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T466C 000:347.910 - 0.025ms returns 0x00000003
T466C 000:347.928 JLINK_Go()
T466C 000:347.949   CPU_ReadMem(4 bytes @ 0xE0001000)
T466C 000:350.844 - 2.942ms
T466C 000:350.883 JLINK_IsHalted()
T466C 000:351.153 - 0.288ms returns FALSE
T466C 000:351.183 JLINK_HasError()
T466C 000:362.160 JLINK_IsHalted()
T466C 000:362.461 - 0.313ms returns FALSE
T466C 000:362.485 JLINK_HasError()
T466C 000:364.457 JLINK_IsHalted()
T466C 000:364.751 - 0.310ms returns FALSE
T466C 000:364.778 JLINK_HasError()
T466C 000:366.459 JLINK_IsHalted()
T466C 000:366.748 - 0.299ms returns FALSE
T466C 000:366.769 JLINK_HasError()
T466C 000:368.461 JLINK_IsHalted()
T466C 000:368.745 - 0.294ms returns FALSE
T466C 000:368.764 JLINK_HasError()
T466C 000:370.463 JLINK_IsHalted()
T466C 000:370.773 - 0.331ms returns FALSE
T466C 000:370.808 JLINK_HasError()
T466C 000:372.465 JLINK_IsHalted()
T466C 000:372.751 - 0.297ms returns FALSE
T466C 000:372.772 JLINK_HasError()
T466C 000:374.465 JLINK_IsHalted()
T466C 000:374.741 - 0.286ms returns FALSE
T466C 000:374.762 JLINK_HasError()
T466C 000:376.470 JLINK_IsHalted()
T466C 000:376.761 - 0.302ms returns FALSE
T466C 000:376.784 JLINK_HasError()
T466C 000:378.470 JLINK_IsHalted()
T466C 000:378.762 - 0.302ms returns FALSE
T466C 000:378.781 JLINK_HasError()
T466C 000:380.471 JLINK_IsHalted()
T466C 000:380.769 - 0.315ms returns FALSE
T466C 000:380.797 JLINK_HasError()
T466C 000:382.473 JLINK_IsHalted()
T466C 000:382.759 - 0.296ms returns FALSE
T466C 000:382.779 JLINK_HasError()
T466C 000:384.477 JLINK_IsHalted()
T466C 000:384.760 - 0.293ms returns FALSE
T466C 000:384.779 JLINK_HasError()
T466C 000:386.482 JLINK_IsHalted()
T466C 000:386.762 - 0.292ms returns FALSE
T466C 000:386.785 JLINK_HasError()
T466C 000:388.480 JLINK_IsHalted()
T466C 000:388.771 - 0.302ms returns FALSE
T466C 000:388.794 JLINK_HasError()
T466C 000:390.491 JLINK_IsHalted()
T466C 000:390.776 - 0.304ms returns FALSE
T466C 000:390.808 JLINK_HasError()
T466C 000:392.485 JLINK_IsHalted()
T466C 000:392.771 - 0.298ms returns FALSE
T466C 000:392.794 JLINK_HasError()
T466C 000:394.769 JLINK_IsHalted()
T466C 000:395.098 - 0.338ms returns FALSE
T466C 000:395.116 JLINK_HasError()
T466C 000:396.770 JLINK_IsHalted()
T466C 000:397.095 - 0.334ms returns FALSE
T466C 000:397.113 JLINK_HasError()
T466C 000:398.771 JLINK_IsHalted()
T466C 000:399.096 - 0.334ms returns FALSE
T466C 000:399.114 JLINK_HasError()
T466C 000:400.774 JLINK_IsHalted()
T466C 000:401.100 - 0.345ms returns FALSE
T466C 000:401.131 JLINK_HasError()
T466C 000:402.775 JLINK_IsHalted()
T466C 000:403.096 - 0.332ms returns FALSE
T466C 000:403.118 JLINK_HasError()
T466C 000:404.778 JLINK_IsHalted()
T466C 000:405.098 - 0.332ms returns FALSE
T466C 000:405.121 JLINK_HasError()
T466C 000:406.779 JLINK_IsHalted()
T466C 000:407.099 - 0.330ms returns FALSE
T466C 000:407.119 JLINK_HasError()
T466C 000:408.780 JLINK_IsHalted()
T466C 000:409.096 - 0.326ms returns FALSE
T466C 000:409.118 JLINK_HasError()
T466C 000:410.784 JLINK_IsHalted()
T466C 000:411.100 - 0.331ms returns FALSE
T466C 000:411.126 JLINK_HasError()
T466C 000:412.786 JLINK_IsHalted()
T466C 000:413.099 - 0.324ms returns FALSE
T466C 000:413.122 JLINK_HasError()
T466C 000:415.097 JLINK_IsHalted()
T466C 000:415.382 - 0.295ms returns FALSE
T466C 000:415.403 JLINK_HasError()
T466C 000:417.097 JLINK_IsHalted()
T466C 000:417.376 - 0.289ms returns FALSE
T466C 000:417.397 JLINK_HasError()
T466C 000:419.099 JLINK_IsHalted()
T466C 000:419.375 - 0.286ms returns FALSE
T466C 000:419.396 JLINK_HasError()
T466C 000:421.102 JLINK_IsHalted()
T466C 000:421.390 - 0.299ms returns FALSE
T466C 000:421.412 JLINK_HasError()
T466C 000:423.103 JLINK_IsHalted()
T466C 000:423.381 - 0.288ms returns FALSE
T466C 000:423.402 JLINK_HasError()
T466C 000:425.106 JLINK_IsHalted()
T466C 000:425.379 - 0.284ms returns FALSE
T466C 000:425.400 JLINK_HasError()
T466C 000:427.400 JLINK_IsHalted()
T466C 000:427.712 - 0.331ms returns FALSE
T466C 000:427.743 JLINK_HasError()
T466C 000:429.378 JLINK_IsHalted()
T466C 000:429.664 - 0.296ms returns FALSE
T466C 000:429.686 JLINK_HasError()
T466C 000:431.382 JLINK_IsHalted()
T466C 000:431.670 - 0.299ms returns FALSE
T466C 000:431.692 JLINK_HasError()
T466C 000:433.670 JLINK_IsHalted()
T466C 000:433.968 - 0.311ms returns FALSE
T466C 000:433.992 JLINK_HasError()
T466C 000:435.964 JLINK_IsHalted()
T466C 000:436.246 - 0.292ms returns FALSE
T466C 000:436.268 JLINK_HasError()
T466C 000:438.243 JLINK_IsHalted()
T466C 000:438.512 - 0.279ms returns FALSE
T466C 000:438.533 JLINK_HasError()
T466C 000:440.245 JLINK_IsHalted()
T466C 000:440.523 - 0.288ms returns FALSE
T466C 000:440.544 JLINK_HasError()
T466C 000:442.521 JLINK_IsHalted()
T466C 000:442.830 - 0.328ms returns FALSE
T466C 000:442.861 JLINK_HasError()
T466C 000:445.525 JLINK_IsHalted()
T466C 000:445.820 - 0.313ms returns FALSE
T466C 000:445.850 JLINK_HasError()
T466C 000:447.525 JLINK_IsHalted()
T466C 000:447.793 - 0.279ms returns FALSE
T466C 000:447.814 JLINK_HasError()
T466C 000:449.527 JLINK_IsHalted()
T466C 000:449.808 - 0.291ms returns FALSE
T466C 000:449.829 JLINK_HasError()
T466C 000:451.530 JLINK_IsHalted()
T466C 000:451.813 - 0.297ms returns FALSE
T466C 000:451.838 JLINK_HasError()
T466C 000:453.530 JLINK_IsHalted()
T466C 000:453.799 - 0.279ms returns FALSE
T466C 000:453.819 JLINK_HasError()
T466C 000:455.532 JLINK_IsHalted()
T466C 000:455.814 - 0.294ms returns FALSE
T466C 000:455.836 JLINK_HasError()
T466C 000:457.535 JLINK_IsHalted()
T466C 000:457.818 - 0.294ms returns FALSE
T466C 000:457.839 JLINK_HasError()
T466C 000:459.537 JLINK_IsHalted()
T466C 000:459.822 - 0.295ms returns FALSE
T466C 000:459.841 JLINK_HasError()
T466C 000:461.539 JLINK_IsHalted()
T466C 000:461.824 - 0.296ms returns FALSE
T466C 000:461.845 JLINK_HasError()
T466C 000:463.541 JLINK_IsHalted()
T466C 000:463.829 - 0.303ms returns FALSE
T466C 000:463.855 JLINK_HasError()
T466C 000:465.552 JLINK_IsHalted()
T466C 000:465.826 - 0.285ms returns FALSE
T466C 000:465.847 JLINK_HasError()
T466C 000:467.543 JLINK_IsHalted()
T466C 000:467.815 - 0.282ms returns FALSE
T466C 000:467.835 JLINK_HasError()
T466C 000:469.546 JLINK_IsHalted()
T466C 000:469.823 - 0.291ms returns FALSE
T466C 000:469.848 JLINK_HasError()
T466C 000:471.548 JLINK_IsHalted()
T466C 000:471.825 - 0.290ms returns FALSE
T466C 000:471.849 JLINK_HasError()
T466C 000:473.549 JLINK_IsHalted()
T466C 000:473.841 - 0.308ms returns FALSE
T466C 000:473.871 JLINK_HasError()
T466C 000:475.552 JLINK_IsHalted()
T466C 000:475.830 - 0.294ms returns FALSE
T466C 000:475.856 JLINK_HasError()
T466C 000:477.827 JLINK_IsHalted()
T466C 000:478.108 - 0.295ms returns FALSE
T466C 000:478.136 JLINK_HasError()
T466C 000:479.828 JLINK_IsHalted()
T466C 000:480.111 - 0.294ms returns FALSE
T466C 000:480.133 JLINK_HasError()
T466C 000:482.112 JLINK_IsHalted()
T466C 000:482.403 - 0.308ms returns FALSE
T466C 000:482.432 JLINK_HasError()
T466C 000:484.400 JLINK_IsHalted()
T466C 000:484.689 - 0.301ms returns FALSE
T466C 000:484.712 JLINK_HasError()
T466C 000:486.685 JLINK_IsHalted()
T466C 000:486.964 - 0.289ms returns FALSE
T466C 000:486.985 JLINK_HasError()
T466C 000:488.688 JLINK_IsHalted()
T466C 000:488.977 - 0.309ms returns FALSE
T466C 000:489.010 JLINK_HasError()
T466C 000:490.691 JLINK_IsHalted()
T466C 000:490.986 - 0.315ms returns FALSE
T466C 000:491.018 JLINK_HasError()
T466C 000:492.981 JLINK_IsHalted()
T466C 000:493.312 - 0.344ms returns FALSE
T466C 000:493.336 JLINK_HasError()
T466C 000:494.983 JLINK_IsHalted()
T466C 000:495.255 - 0.283ms returns FALSE
T466C 000:495.277 JLINK_HasError()
T466C 000:497.254 JLINK_IsHalted()
T466C 000:497.542 - 0.303ms returns FALSE
T466C 000:497.568 JLINK_HasError()
T466C 000:499.538 JLINK_IsHalted()
T466C 000:499.818 - 0.292ms returns FALSE
T466C 000:499.841 JLINK_HasError()
T466C 000:501.540 JLINK_IsHalted()
T466C 000:501.828 - 0.304ms returns FALSE
T466C 000:501.855 JLINK_HasError()
T466C 000:503.826 JLINK_IsHalted()
T466C 000:504.168 - 0.360ms returns FALSE
T466C 000:504.198 JLINK_HasError()
T466C 000:506.123 JLINK_IsHalted()
T466C 000:506.413 - 0.302ms returns FALSE
T466C 000:506.437 JLINK_HasError()
T466C 000:508.411 JLINK_IsHalted()
T466C 000:508.696 - 0.295ms returns FALSE
T466C 000:508.718 JLINK_HasError()
T466C 000:510.575 JLINK_IsHalted()
T466C 000:510.853 - 0.293ms returns FALSE
T466C 000:510.879 JLINK_HasError()
T466C 000:512.578 JLINK_IsHalted()
T466C 000:512.855 - 0.288ms returns FALSE
T466C 000:512.877 JLINK_HasError()
T466C 000:514.834 JLINK_IsHalted()
T466C 000:515.109 - 0.285ms returns FALSE
T466C 000:515.130 JLINK_HasError()
T466C 000:516.835 JLINK_IsHalted()
T466C 000:517.108 - 0.283ms returns FALSE
T466C 000:517.129 JLINK_HasError()
T466C 000:518.838 JLINK_IsHalted()
T466C 000:519.118 - 0.290ms returns FALSE
T466C 000:519.139 JLINK_HasError()
T466C 000:520.841 JLINK_IsHalted()
T466C 000:521.145 - 0.325ms returns FALSE
T466C 000:521.179 JLINK_HasError()
T466C 000:522.841 JLINK_IsHalted()
T466C 000:523.168 - 0.338ms returns FALSE
T466C 000:523.190 JLINK_HasError()
T466C 000:524.843 JLINK_IsHalted()
T466C 000:525.170 - 0.341ms returns FALSE
T466C 000:525.196 JLINK_HasError()
T466C 000:527.169 JLINK_IsHalted()
T466C 000:527.450 - 0.292ms returns FALSE
T466C 000:527.472 JLINK_HasError()
T466C 000:529.468 JLINK_IsHalted()
T466C 000:529.763 - 0.310ms returns FALSE
T466C 000:529.790 JLINK_HasError()
T466C 000:531.451 JLINK_IsHalted()
T466C 000:531.735 - 0.295ms returns FALSE
T466C 000:531.757 JLINK_HasError()
T466C 000:533.454 JLINK_IsHalted()
T466C 000:533.737 - 0.294ms returns FALSE
T466C 000:533.759 JLINK_HasError()
T466C 000:535.458 JLINK_IsHalted()
T466C 000:535.786 - 0.350ms returns FALSE
T466C 000:535.822 JLINK_HasError()
T466C 000:537.459 JLINK_IsHalted()
T466C 000:537.747 - 0.300ms returns FALSE
T466C 000:537.769 JLINK_HasError()
T466C 000:539.745 JLINK_IsHalted()
T466C 000:540.100 - 0.365ms returns FALSE
T466C 000:540.121 JLINK_HasError()
T466C 000:542.096 JLINK_IsHalted()
T466C 000:542.383 - 0.298ms returns FALSE
T466C 000:542.405 JLINK_HasError()
T466C 000:544.099 JLINK_IsHalted()
T466C 000:544.380 - 0.292ms returns FALSE
T466C 000:544.402 JLINK_HasError()
T466C 000:546.380 JLINK_IsHalted()
T466C 000:546.672 - 0.306ms returns FALSE
T466C 000:546.698 JLINK_HasError()
T466C 000:548.508 JLINK_IsHalted()
T466C 000:548.791 - 0.294ms returns FALSE
T466C 000:548.813 JLINK_HasError()
T466C 000:550.598 JLINK_IsHalted()
T466C 000:550.902 - 0.321ms returns FALSE
T466C 000:550.931 JLINK_HasError()
T466C 000:553.577 JLINK_IsHalted()
T466C 000:553.863 - 0.295ms returns FALSE
T466C 000:553.881 JLINK_HasError()
T466C 000:555.589 JLINK_IsHalted()
T466C 000:555.870 - 0.292ms returns FALSE
T466C 000:555.892 JLINK_HasError()
T466C 000:557.578 JLINK_IsHalted()
T466C 000:557.850 - 0.284ms returns FALSE
T466C 000:557.872 JLINK_HasError()
T466C 000:559.849 JLINK_IsHalted()
T466C 000:560.143 - 0.309ms returns FALSE
T466C 000:560.169 JLINK_HasError()
T466C 000:562.138 JLINK_IsHalted()
T466C 000:562.434 - 0.307ms returns FALSE
T466C 000:562.456 JLINK_HasError()
T466C 000:564.139 JLINK_IsHalted()
T466C 000:564.408 - 0.279ms returns FALSE
T466C 000:564.429 JLINK_HasError()
T466C 000:566.437 JLINK_IsHalted()
T466C 000:566.738 - 0.320ms returns FALSE
T466C 000:566.770 JLINK_HasError()
T466C 000:568.408 JLINK_IsHalted()
T466C 000:568.690 - 0.292ms returns FALSE
T466C 000:568.708 JLINK_HasError()
T466C 000:570.574 JLINK_IsHalted()
T466C 000:570.870 - 0.311ms returns FALSE
T466C 000:570.896 JLINK_HasError()
T466C 000:572.575 JLINK_IsHalted()
T466C 000:572.847 - 0.283ms returns FALSE
T466C 000:572.869 JLINK_HasError()
T466C 000:574.578 JLINK_IsHalted()
T466C 000:574.861 - 0.292ms returns FALSE
T466C 000:574.878 JLINK_HasError()
T466C 000:576.859 JLINK_IsHalted()
T466C 000:577.130 - 0.282ms returns FALSE
T466C 000:577.151 JLINK_HasError()
T466C 000:578.860 JLINK_IsHalted()
T466C 000:579.131 - 0.281ms returns FALSE
T466C 000:579.152 JLINK_HasError()
T466C 000:580.864 JLINK_IsHalted()
T466C 000:581.166 - 0.320ms returns FALSE
T466C 000:581.196 JLINK_HasError()
T466C 000:582.868 JLINK_IsHalted()
T466C 000:583.162 - 0.307ms returns FALSE
T466C 000:583.186 JLINK_HasError()
T466C 000:584.866 JLINK_IsHalted()
T466C 000:585.143 - 0.299ms returns FALSE
T466C 000:585.177 JLINK_HasError()
T466C 000:586.868 JLINK_IsHalted()
T466C 000:587.152 - 0.292ms returns FALSE
T466C 000:587.171 JLINK_HasError()
T466C 000:588.870 JLINK_IsHalted()
T466C 000:589.162 - 0.302ms returns FALSE
T466C 000:589.183 JLINK_HasError()
T466C 000:590.874 JLINK_IsHalted()
T466C 000:591.165 - 0.302ms returns FALSE
T466C 000:591.187 JLINK_HasError()
T466C 000:593.161 JLINK_IsHalted()
T466C 000:593.439 - 0.288ms returns FALSE
T466C 000:593.460 JLINK_HasError()
T466C 000:595.163 JLINK_IsHalted()
T466C 000:595.443 - 0.290ms returns FALSE
T466C 000:595.464 JLINK_HasError()
T466C 000:597.165 JLINK_IsHalted()
T466C 000:597.459 - 0.313ms returns FALSE
T466C 000:597.490 JLINK_HasError()
T466C 000:599.166 JLINK_IsHalted()
T466C 000:599.444 - 0.288ms returns FALSE
T466C 000:599.465 JLINK_HasError()
T466C 000:601.170 JLINK_IsHalted()
T466C 000:601.455 - 0.297ms returns FALSE
T466C 000:601.478 JLINK_HasError()
T466C 000:603.170 JLINK_IsHalted()
T466C 000:603.447 - 0.286ms returns FALSE
T466C 000:603.467 JLINK_HasError()
T466C 000:605.174 JLINK_IsHalted()
T466C 000:605.468 - 0.305ms returns FALSE
T466C 000:605.491 JLINK_HasError()
T466C 000:607.465 JLINK_IsHalted()
T466C 000:607.743 - 0.288ms returns FALSE
T466C 000:607.764 JLINK_HasError()
T466C 000:609.467 JLINK_IsHalted()
T466C 000:609.749 - 0.292ms returns FALSE
T466C 000:609.770 JLINK_HasError()
T466C 000:612.470 JLINK_IsHalted()
T466C 000:612.761 - 0.301ms returns FALSE
T466C 000:612.780 JLINK_HasError()
T466C 000:614.472 JLINK_IsHalted()
T466C 000:614.764 - 0.308ms returns FALSE
T466C 000:614.790 JLINK_HasError()
T466C 000:616.476 JLINK_IsHalted()
T466C 000:616.767 - 0.302ms returns FALSE
T466C 000:616.788 JLINK_HasError()
T466C 000:619.765 JLINK_IsHalted()
T466C 000:620.099 - 0.350ms returns FALSE
T466C 000:620.125 JLINK_HasError()
T466C 000:622.098 JLINK_IsHalted()
T466C 000:622.386 - 0.303ms returns FALSE
T466C 000:622.413 JLINK_HasError()
T466C 000:625.176 JLINK_IsHalted()
T466C 000:625.474 - 0.320ms returns FALSE
T466C 000:625.555 JLINK_HasError()
T466C 000:628.178 JLINK_IsHalted()
T466C 000:628.482 - 0.319ms returns FALSE
T466C 000:628.509 JLINK_HasError()
T466C 000:631.180 JLINK_IsHalted()
T466C 000:631.478 - 0.319ms returns FALSE
T466C 000:631.514 JLINK_HasError()
T466C 000:634.183 JLINK_IsHalted()
T466C 000:634.480 - 0.308ms returns FALSE
T466C 000:634.503 JLINK_HasError()
T466C 000:637.184 JLINK_IsHalted()
T466C 000:637.469 - 0.297ms returns FALSE
T466C 000:637.490 JLINK_HasError()
T466C 000:639.185 JLINK_IsHalted()
T466C 000:639.469 - 0.295ms returns FALSE
T466C 000:639.490 JLINK_HasError()
T466C 000:641.189 JLINK_IsHalted()
T466C 000:641.475 - 0.298ms returns FALSE
T466C 000:641.496 JLINK_HasError()
T466C 000:643.472 JLINK_IsHalted()
T466C 000:643.766 - 0.307ms returns FALSE
T466C 000:643.789 JLINK_HasError()
T466C 000:646.475 JLINK_IsHalted()
T466C 000:646.761 - 0.296ms returns FALSE
T466C 000:646.779 JLINK_HasError()
T466C 000:649.762 JLINK_IsHalted()
T466C 000:650.098 - 0.349ms returns FALSE
T466C 000:650.123 JLINK_HasError()
T466C 000:653.766 JLINK_IsHalted()
T466C 000:654.100 - 0.343ms returns FALSE
T466C 000:654.118 JLINK_HasError()
T466C 000:659.102 JLINK_IsHalted()
T466C 000:659.397 - 0.309ms returns FALSE
T466C 000:659.422 JLINK_HasError()
T466C 000:662.106 JLINK_IsHalted()
T466C 000:662.396 - 0.312ms returns FALSE
T466C 000:662.432 JLINK_HasError()
T466C 000:664.367 JLINK_IsHalted()
T466C 000:664.654 - 0.305ms returns FALSE
T466C 000:664.683 JLINK_HasError()
T466C 000:667.585 JLINK_IsHalted()
T466C 000:667.871 - 0.294ms returns FALSE
T466C 000:667.889 JLINK_HasError()
T466C 000:670.870 JLINK_IsHalted()
T466C 000:671.166 - 0.315ms returns FALSE
T466C 000:671.195 JLINK_HasError()
T466C 000:674.872 JLINK_IsHalted()
T466C 000:675.167 - 0.307ms returns FALSE
T466C 000:675.191 JLINK_HasError()
T466C 000:679.164 JLINK_IsHalted()
T466C 000:679.467 - 0.318ms returns FALSE
T466C 000:679.495 JLINK_HasError()
T466C 000:682.170 JLINK_IsHalted()
T466C 000:682.472 - 0.324ms returns FALSE
T466C 000:682.508 JLINK_HasError()
T466C 000:684.468 JLINK_IsHalted()
T466C 000:684.762 - 0.315ms returns FALSE
T466C 000:684.795 JLINK_HasError()
T466C 000:687.474 JLINK_IsHalted()
T466C 000:687.758 - 0.303ms returns FALSE
T466C 000:687.789 JLINK_HasError()
T466C 000:690.506 JLINK_IsHalted()
T466C 000:690.805 - 0.318ms returns FALSE
T466C 000:690.836 JLINK_HasError()
T466C 000:693.477 JLINK_IsHalted()
T466C 000:693.768 - 0.300ms returns FALSE
T466C 000:693.786 JLINK_HasError()
T466C 000:696.769 JLINK_IsHalted()
T466C 000:697.100 - 0.343ms returns FALSE
T466C 000:697.123 JLINK_HasError()
T466C 000:700.771 JLINK_IsHalted()
T466C 000:701.101 - 0.350ms returns FALSE
T466C 000:701.133 JLINK_HasError()
T466C 000:705.100 JLINK_IsHalted()
T466C 000:705.386 - 0.297ms returns FALSE
T466C 000:705.410 JLINK_HasError()
T466C 000:710.104 JLINK_IsHalted()
T466C 000:712.900   CPU_ReadMem(2 bytes @ 0x20000000)
T466C 000:713.199 - 3.108ms returns TRUE
T466C 000:713.223 JLINK_ReadReg(R15 (PC))
T466C 000:713.244 - 0.027ms returns 0x20000000
T466C 000:713.259 JLINK_ClrBPEx(BPHandle = 0x00000003)
T466C 000:713.273 - 0.020ms returns 0x00
T466C 000:713.288 JLINK_ReadReg(R0)
T466C 000:713.301 - 0.020ms returns 0x00000000
T466C 000:713.520 JLINK_HasError()
T466C 000:713.542 JLINK_WriteReg(R0, 0x00000001)
T466C 000:713.558 - 0.022ms returns 0
T466C 000:713.572 JLINK_WriteReg(R1, 0x00004000)
T466C 000:713.586 - 0.020ms returns 0
T466C 000:713.601 JLINK_WriteReg(R2, 0x000000FF)
T466C 000:713.614 - 0.020ms returns 0
T466C 000:713.629 JLINK_WriteReg(R3, 0x00000000)
T466C 000:713.642 - 0.020ms returns 0
T466C 000:713.656 JLINK_WriteReg(R4, 0x00000000)
T466C 000:713.670 - 0.020ms returns 0
T466C 000:713.684 JLINK_WriteReg(R5, 0x00000000)
T466C 000:713.699 - 0.021ms returns 0
T466C 000:713.713 JLINK_WriteReg(R6, 0x00000000)
T466C 000:713.727 - 0.020ms returns 0
T466C 000:713.741 JLINK_WriteReg(R7, 0x00000000)
T466C 000:713.755 - 0.020ms returns 0
T466C 000:713.769 JLINK_WriteReg(R8, 0x00000000)
T466C 000:713.785 - 0.023ms returns 0
T466C 000:713.800 JLINK_WriteReg(R9, 0x20000184)
T466C 000:713.814 - 0.020ms returns 0
T466C 000:713.828 JLINK_WriteReg(R10, 0x00000000)
T466C 000:713.842 - 0.020ms returns 0
T466C 000:713.856 JLINK_WriteReg(R11, 0x00000000)
T466C 000:713.870 - 0.020ms returns 0
T466C 000:713.884 JLINK_WriteReg(R12, 0x00000000)
T466C 000:713.898 - 0.020ms returns 0
T466C 000:713.912 JLINK_WriteReg(R13 (SP), 0x20001000)
T466C 000:713.926 - 0.020ms returns 0
T466C 000:713.940 JLINK_WriteReg(R14, 0x20000001)
T466C 000:713.954 - 0.020ms returns 0
T466C 000:713.968 JLINK_WriteReg(R15 (PC), 0x2000008C)
T466C 000:713.981 - 0.020ms returns 0
T466C 000:713.996 JLINK_WriteReg(XPSR, 0x01000000)
T466C 000:714.009 - 0.020ms returns 0
T466C 000:714.024 JLINK_WriteReg(MSP, 0x20001000)
T466C 000:714.037 - 0.020ms returns 0
T466C 000:714.051 JLINK_WriteReg(PSP, 0x20001000)
T466C 000:714.065 - 0.020ms returns 0
T466C 000:714.079 JLINK_WriteReg(CFBP, 0x00000000)
T466C 000:714.093 - 0.020ms returns 0
T466C 000:714.107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T466C 000:714.122 - 0.022ms returns 0x00000004
T466C 000:714.137 JLINK_Go()
T466C 000:714.155   CPU_ReadMem(4 bytes @ 0xE0001000)
T466C 000:717.099 - 2.981ms
T466C 000:717.130 JLINK_IsHalted()
T466C 000:719.908   CPU_ReadMem(2 bytes @ 0x20000000)
T466C 000:720.201 - 3.083ms returns TRUE
T466C 000:720.225 JLINK_ReadReg(R15 (PC))
T466C 000:720.248 - 0.031ms returns 0x20000000
T466C 000:720.266 JLINK_ClrBPEx(BPHandle = 0x00000004)
T466C 000:720.282 - 0.025ms returns 0x00
T466C 000:720.300 JLINK_ReadReg(R0)
T466C 000:720.317 - 0.025ms returns 0x00000000
T466C 000:777.058 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T466C 000:777.084   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T466C 000:777.122   CPU_WriteMem(392 bytes @ 0x20000000)
T466C 000:779.430 - 2.395ms returns 0x188
T466C 000:779.498 JLINK_HasError()
T466C 000:779.520 JLINK_WriteReg(R0, 0x08000000)
T466C 000:779.540 - 0.029ms returns 0
T466C 000:779.559 JLINK_WriteReg(R1, 0x00B71B00)
T466C 000:779.578 - 0.028ms returns 0
T466C 000:779.597 JLINK_WriteReg(R2, 0x00000002)
T466C 000:779.615 - 0.026ms returns 0
T466C 000:779.633 JLINK_WriteReg(R3, 0x00000000)
T466C 000:779.650 - 0.026ms returns 0
T466C 000:779.669 JLINK_WriteReg(R4, 0x00000000)
T466C 000:779.687 - 0.026ms returns 0
T466C 000:779.705 JLINK_WriteReg(R5, 0x00000000)
T466C 000:779.723 - 0.026ms returns 0
T466C 000:779.741 JLINK_WriteReg(R6, 0x00000000)
T466C 000:779.759 - 0.026ms returns 0
T466C 000:779.777 JLINK_WriteReg(R7, 0x00000000)
T466C 000:779.794 - 0.026ms returns 0
T466C 000:779.813 JLINK_WriteReg(R8, 0x00000000)
T466C 000:779.830 - 0.026ms returns 0
T466C 000:779.849 JLINK_WriteReg(R9, 0x20000184)
T466C 000:779.866 - 0.026ms returns 0
T466C 000:779.884 JLINK_WriteReg(R10, 0x00000000)
T466C 000:779.902 - 0.026ms returns 0
T466C 000:779.920 JLINK_WriteReg(R11, 0x00000000)
T466C 000:779.938 - 0.026ms returns 0
T466C 000:779.956 JLINK_WriteReg(R12, 0x00000000)
T466C 000:779.973 - 0.026ms returns 0
T466C 000:779.992 JLINK_WriteReg(R13 (SP), 0x20001000)
T466C 000:780.010 - 0.027ms returns 0
T466C 000:780.029 JLINK_WriteReg(R14, 0x20000001)
T466C 000:780.046 - 0.026ms returns 0
T466C 000:780.064 JLINK_WriteReg(R15 (PC), 0x2000005E)
T466C 000:780.082 - 0.026ms returns 0
T466C 000:780.100 JLINK_WriteReg(XPSR, 0x01000000)
T466C 000:780.118 - 0.026ms returns 0
T466C 000:780.136 JLINK_WriteReg(MSP, 0x20001000)
T466C 000:780.154 - 0.026ms returns 0
T466C 000:780.172 JLINK_WriteReg(PSP, 0x20001000)
T466C 000:780.190 - 0.026ms returns 0
T466C 000:780.208 JLINK_WriteReg(CFBP, 0x00000000)
T466C 000:780.225 - 0.026ms returns 0
T466C 000:780.244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T466C 000:780.261   CPU_ReadMem(2 bytes @ 0x20000000)
T466C 000:780.551 - 0.329ms returns 0x00000005
T466C 000:780.587 JLINK_Go()
T466C 000:780.608   CPU_WriteMem(2 bytes @ 0x20000000)
T466C 000:780.908   CPU_ReadMem(4 bytes @ 0xE0001000)
T466C 000:783.805 - 3.234ms
T466C 000:783.831 JLINK_IsHalted()
T466C 000:786.588   CPU_ReadMem(2 bytes @ 0x20000000)
T466C 000:786.886 - 3.066ms returns TRUE
T466C 000:786.911 JLINK_ReadReg(R15 (PC))
T466C 000:786.931 - 0.028ms returns 0x20000000
T466C 000:786.950 JLINK_ClrBPEx(BPHandle = 0x00000005)
T466C 000:786.968 - 0.026ms returns 0x00
T466C 000:786.988 JLINK_ReadReg(R0)
T466C 000:787.005 - 0.026ms returns 0x00000000
T466C 000:787.225 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T466C 000:787.250   Data:  18 08 00 20 39 02 00 08 E9 0F 00 08 E1 0F 00 08 ...
T466C 000:787.276   CPU_WriteMem(632 bytes @ 0x20000188)
T466C 000:790.776 - 3.568ms returns 0x278
T466C 000:790.804 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T466C 000:790.818   Data:  0F B4 04 49 10 B5 03 AA 02 98 00 F0 2F F8 10 BC ...
T466C 000:790.843   CPU_WriteMem(392 bytes @ 0x20000400)
T466C 000:793.199 - 2.412ms returns 0x188
T466C 000:793.226 JLINK_HasError()
T466C 000:793.241 JLINK_WriteReg(R0, 0x08000000)
T466C 000:793.256 - 0.022ms returns 0
T466C 000:793.271 JLINK_WriteReg(R1, 0x00000400)
T466C 000:793.285 - 0.020ms returns 0
T466C 000:793.299 JLINK_WriteReg(R2, 0x20000188)
T466C 000:793.313 - 0.020ms returns 0
T466C 000:793.327 JLINK_WriteReg(R3, 0x00000000)
T466C 000:793.341 - 0.020ms returns 0
T466C 000:793.355 JLINK_WriteReg(R4, 0x00000000)
T466C 000:793.368 - 0.020ms returns 0
T466C 000:793.383 JLINK_WriteReg(R5, 0x00000000)
T466C 000:793.396 - 0.021ms returns 0
T466C 000:793.411 JLINK_WriteReg(R6, 0x00000000)
T466C 000:793.425 - 0.020ms returns 0
T466C 000:793.439 JLINK_WriteReg(R7, 0x00000000)
T466C 000:793.453 - 0.020ms returns 0
T466C 000:793.467 JLINK_WriteReg(R8, 0x00000000)
T466C 000:793.481 - 0.020ms returns 0
T466C 000:793.495 JLINK_WriteReg(R9, 0x20000184)
T466C 000:793.509 - 0.020ms returns 0
T466C 000:793.523 JLINK_WriteReg(R10, 0x00000000)
T466C 000:793.536 - 0.020ms returns 0
T466C 000:793.551 JLINK_WriteReg(R11, 0x00000000)
T466C 000:793.564 - 0.021ms returns 0
T466C 000:793.580 JLINK_WriteReg(R12, 0x00000000)
T466C 000:793.593 - 0.020ms returns 0
T466C 000:793.607 JLINK_WriteReg(R13 (SP), 0x20001000)
T466C 000:793.621 - 0.020ms returns 0
T466C 000:793.636 JLINK_WriteReg(R14, 0x20000001)
T466C 000:793.649 - 0.020ms returns 0
T466C 000:793.663 JLINK_WriteReg(R15 (PC), 0x20000112)
T466C 000:793.677 - 0.020ms returns 0
T466C 000:793.691 JLINK_WriteReg(XPSR, 0x01000000)
T466C 000:793.705 - 0.020ms returns 0
T466C 000:793.719 JLINK_WriteReg(MSP, 0x20001000)
T466C 000:793.733 - 0.020ms returns 0
T466C 000:793.747 JLINK_WriteReg(PSP, 0x20001000)
T466C 000:793.761 - 0.020ms returns 0
T466C 000:793.775 JLINK_WriteReg(CFBP, 0x00000000)
T466C 000:793.789 - 0.020ms returns 0
T466C 000:793.803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T466C 000:793.817 - 0.020ms returns 0x00000006
T466C 000:793.832 JLINK_Go()
T466C 000:793.849   CPU_ReadMem(4 bytes @ 0xE0001000)
T466C 000:796.768 - 2.958ms
T466C 000:796.801 JLINK_IsHalted()
T466C 000:797.100 - 0.309ms returns FALSE
T466C 000:797.122 JLINK_HasError()
T466C 000:804.364 JLINK_IsHalted()
T466C 000:807.177   CPU_ReadMem(2 bytes @ 0x20000000)
T466C 000:807.474 - 3.126ms returns TRUE
T466C 000:807.502 JLINK_ReadReg(R15 (PC))
T466C 000:807.521 - 0.028ms returns 0x20000000
T466C 000:807.540 JLINK_ClrBPEx(BPHandle = 0x00000006)
T466C 000:807.559 - 0.027ms returns 0x00
T466C 000:807.577 JLINK_ReadReg(R0)
T466C 000:807.595 - 0.026ms returns 0x00000000
T466C 000:807.980 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T466C 000:808.007   Data:  06 D0 1C 48 78 44 BD E8 10 40 56 38 00 F0 8F B9 ...
T466C 000:808.039   CPU_WriteMem(632 bytes @ 0x20000188)
T466C 000:811.559 - 3.600ms returns 0x278
T466C 000:811.593 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T466C 000:811.611   Data:  30 46 BD E8 F0 81 00 20 FB E7 2D E9 F0 41 0D 46 ...
T466C 000:811.642   CPU_WriteMem(392 bytes @ 0x20000400)
T466C 000:813.952 - 2.377ms returns 0x188
T466C 000:813.984 JLINK_HasError()
T466C 000:814.004 JLINK_WriteReg(R0, 0x08000400)
T466C 000:814.027 - 0.033ms returns 0
T466C 000:814.048 JLINK_WriteReg(R1, 0x00000400)
T466C 000:814.066 - 0.026ms returns 0
T466C 000:814.085 JLINK_WriteReg(R2, 0x20000188)
T466C 000:814.103 - 0.026ms returns 0
T466C 000:814.122 JLINK_WriteReg(R3, 0x00000000)
T466C 000:814.139 - 0.026ms returns 0
T466C 000:814.158 JLINK_WriteReg(R4, 0x00000000)
T466C 000:814.176 - 0.026ms returns 0
T466C 000:814.195 JLINK_WriteReg(R5, 0x00000000)
T466C 000:814.212 - 0.026ms returns 0
T466C 000:814.231 JLINK_WriteReg(R6, 0x00000000)
T466C 000:814.249 - 0.026ms returns 0
T466C 000:814.268 JLINK_WriteReg(R7, 0x00000000)
T466C 000:814.285 - 0.026ms returns 0
T466C 000:814.304 JLINK_WriteReg(R8, 0x00000000)
T466C 000:814.322 - 0.026ms returns 0
T466C 000:814.341 JLINK_WriteReg(R9, 0x20000184)
T466C 000:814.359 - 0.026ms returns 0
T466C 000:814.379 JLINK_WriteReg(R10, 0x00000000)
T466C 000:814.396 - 0.026ms returns 0
T466C 000:814.415 JLINK_WriteReg(R11, 0x00000000)
T466C 000:814.433 - 0.026ms returns 0
T466C 000:814.452 JLINK_WriteReg(R12, 0x00000000)
T466C 000:814.469 - 0.026ms returns 0
T466C 000:814.488 JLINK_WriteReg(R13 (SP), 0x20001000)
T466C 000:814.506 - 0.026ms returns 0
T466C 000:814.525 JLINK_WriteReg(R14, 0x20000001)
T466C 000:814.543 - 0.026ms returns 0
T466C 000:814.562 JLINK_WriteReg(R15 (PC), 0x20000112)
T466C 000:814.579 - 0.026ms returns 0
T466C 000:814.598 JLINK_WriteReg(XPSR, 0x01000000)
T466C 000:814.616 - 0.026ms returns 0
T466C 000:814.635 JLINK_WriteReg(MSP, 0x20001000)
T466C 000:814.652 - 0.026ms returns 0
T466C 000:814.671 JLINK_WriteReg(PSP, 0x20001000)
T466C 000:814.689 - 0.026ms returns 0
T466C 000:814.707 JLINK_WriteReg(CFBP, 0x00000000)
T466C 000:814.725 - 0.026ms returns 0
T466C 000:814.744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T466C 000:814.762 - 0.027ms returns 0x00000007
T466C 000:814.781 JLINK_Go()
T466C 000:814.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T466C 000:817.736 - 2.974ms
T466C 000:817.768 JLINK_IsHalted()
T466C 000:818.098 - 0.340ms returns FALSE
T466C 000:818.120 JLINK_HasError()
T466C 000:820.601 JLINK_IsHalted()
T466C 000:820.889 - 0.300ms returns FALSE
T466C 000:820.911 JLINK_HasError()
T466C 000:823.760 JLINK_IsHalted()
T466C 000:826.588   CPU_ReadMem(2 bytes @ 0x20000000)
T466C 000:826.888 - 3.139ms returns TRUE
T466C 000:826.911 JLINK_ReadReg(R15 (PC))
T466C 000:826.930 - 0.028ms returns 0x20000000
T466C 000:826.949 JLINK_ClrBPEx(BPHandle = 0x00000007)
T466C 000:826.967 - 0.026ms returns 0x00
T466C 000:826.985 JLINK_ReadReg(R0)
T466C 000:827.003 - 0.026ms returns 0x00000000
T466C 000:827.350 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T466C 000:827.372   Data:  A0 42 10 D3 04 F1 08 01 88 42 3C BF 50 68 58 60 ...
T466C 000:827.397   CPU_WriteMem(632 bytes @ 0x20000188)
T466C 000:830.901 - 3.572ms returns 0x278
T466C 000:830.935 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T466C 000:830.953   Data:  02 C8 8C 1A 8C 43 14 EA C2 11 F9 D0 C0 1A 0A 06 ...
T466C 000:830.984   CPU_WriteMem(392 bytes @ 0x20000400)
T466C 000:833.328 - 2.414ms returns 0x188
T466C 000:833.362 JLINK_HasError()
T466C 000:833.381 JLINK_WriteReg(R0, 0x08000800)
T466C 000:833.401 - 0.029ms returns 0
T466C 000:833.420 JLINK_WriteReg(R1, 0x00000400)
T466C 000:833.437 - 0.026ms returns 0
T466C 000:833.456 JLINK_WriteReg(R2, 0x20000188)
T466C 000:833.473 - 0.026ms returns 0
T466C 000:833.491 JLINK_WriteReg(R3, 0x00000000)
T466C 000:833.509 - 0.026ms returns 0
T466C 000:833.527 JLINK_WriteReg(R4, 0x00000000)
T466C 000:833.544 - 0.026ms returns 0
T466C 000:833.563 JLINK_WriteReg(R5, 0x00000000)
T466C 000:833.580 - 0.026ms returns 0
T466C 000:833.599 JLINK_WriteReg(R6, 0x00000000)
T466C 000:833.616 - 0.026ms returns 0
T466C 000:833.634 JLINK_WriteReg(R7, 0x00000000)
T466C 000:833.652 - 0.026ms returns 0
T466C 000:833.670 JLINK_WriteReg(R8, 0x00000000)
T466C 000:833.687 - 0.026ms returns 0
T466C 000:833.705 JLINK_WriteReg(R9, 0x20000184)
T466C 000:833.723 - 0.026ms returns 0
T466C 000:833.741 JLINK_WriteReg(R10, 0x00000000)
T466C 000:833.760 - 0.030ms returns 0
T466C 000:833.782 JLINK_WriteReg(R11, 0x00000000)
T466C 000:833.800 - 0.026ms returns 0
T466C 000:833.818 JLINK_WriteReg(R12, 0x00000000)
T466C 000:833.835 - 0.026ms returns 0
T466C 000:833.853 JLINK_WriteReg(R13 (SP), 0x20001000)
T466C 000:833.871 - 0.026ms returns 0
T466C 000:833.889 JLINK_WriteReg(R14, 0x20000001)
T466C 000:833.907 - 0.026ms returns 0
T466C 000:833.925 JLINK_WriteReg(R15 (PC), 0x20000112)
T466C 000:833.943 - 0.026ms returns 0
T466C 000:833.961 JLINK_WriteReg(XPSR, 0x01000000)
T466C 000:833.978 - 0.026ms returns 0
T466C 000:833.996 JLINK_WriteReg(MSP, 0x20001000)
T466C 000:834.014 - 0.026ms returns 0
T466C 000:834.032 JLINK_WriteReg(PSP, 0x20001000)
T466C 000:834.049 - 0.026ms returns 0
T466C 000:834.067 JLINK_WriteReg(CFBP, 0x00000000)
T466C 000:834.085 - 0.026ms returns 0
T466C 000:834.103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T466C 000:834.121 - 0.026ms returns 0x00000008
T466C 000:834.140 JLINK_Go()
T466C 000:834.162   CPU_ReadMem(4 bytes @ 0xE0001000)
T466C 000:837.100 - 2.979ms
T466C 000:837.130 JLINK_IsHalted()
T466C 000:837.407 - 0.287ms returns FALSE
T466C 000:837.428 JLINK_HasError()
T466C 000:839.392 JLINK_IsHalted()
T466C 000:839.675 - 0.292ms returns FALSE
T466C 000:839.693 JLINK_HasError()
T466C 000:841.393 JLINK_IsHalted()
T466C 000:841.685 - 0.305ms returns FALSE
T466C 000:841.709 JLINK_HasError()
T466C 000:844.400 JLINK_IsHalted()
T466C 000:847.188   CPU_ReadMem(2 bytes @ 0x20000000)
T466C 000:847.485 - 3.098ms returns TRUE
T466C 000:847.507 JLINK_ReadReg(R15 (PC))
T466C 000:847.522 - 0.023ms returns 0x20000000
T466C 000:847.538 JLINK_ClrBPEx(BPHandle = 0x00000008)
T466C 000:847.552 - 0.021ms returns 0x00
T466C 000:847.567 JLINK_ReadReg(R0)
T466C 000:847.581 - 0.021ms returns 0x00000000
T466C 000:847.885 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T466C 000:847.907   Data:  B8 64 02 40 02 46 09 4B 9A 42 01 D2 08 48 01 E0 ...
T466C 000:847.931   CPU_WriteMem(632 bytes @ 0x20000188)
T466C 000:851.473 - 3.610ms returns 0x278
T466C 000:851.508 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T466C 000:851.527   Data:  0C 46 09 25 00 F0 34 F8 05 46 09 2D 19 D1 0E 48 ...
T466C 000:851.558   CPU_WriteMem(392 bytes @ 0x20000400)
T466C 000:853.862 - 2.375ms returns 0x188
T466C 000:853.896 JLINK_HasError()
T466C 000:853.915 JLINK_WriteReg(R0, 0x08000C00)
T466C 000:853.935 - 0.028ms returns 0
T466C 000:853.953 JLINK_WriteReg(R1, 0x00000400)
T466C 000:853.971 - 0.026ms returns 0
T466C 000:853.989 JLINK_WriteReg(R2, 0x20000188)
T466C 000:854.007 - 0.026ms returns 0
T466C 000:854.025 JLINK_WriteReg(R3, 0x00000000)
T466C 000:854.043 - 0.026ms returns 0
T466C 000:854.061 JLINK_WriteReg(R4, 0x00000000)
T466C 000:854.078 - 0.026ms returns 0
T466C 000:854.097 JLINK_WriteReg(R5, 0x00000000)
T466C 000:854.114 - 0.026ms returns 0
T466C 000:854.132 JLINK_WriteReg(R6, 0x00000000)
T466C 000:854.150 - 0.026ms returns 0
T466C 000:854.168 JLINK_WriteReg(R7, 0x00000000)
T466C 000:854.186 - 0.026ms returns 0
T466C 000:854.204 JLINK_WriteReg(R8, 0x00000000)
T466C 000:854.221 - 0.026ms returns 0
T466C 000:854.239 JLINK_WriteReg(R9, 0x20000184)
T466C 000:854.257 - 0.026ms returns 0
T466C 000:854.275 JLINK_WriteReg(R10, 0x00000000)
T466C 000:854.293 - 0.026ms returns 0
T466C 000:854.311 JLINK_WriteReg(R11, 0x00000000)
T466C 000:854.328 - 0.026ms returns 0
T466C 000:854.347 JLINK_WriteReg(R12, 0x00000000)
T466C 000:854.366 - 0.027ms returns 0
T466C 000:854.384 JLINK_WriteReg(R13 (SP), 0x20001000)
T466C 000:854.402 - 0.026ms returns 0
T466C 000:854.420 JLINK_WriteReg(R14, 0x20000001)
T466C 000:854.438 - 0.026ms returns 0
T466C 000:854.456 JLINK_WriteReg(R15 (PC), 0x20000112)
T466C 000:854.474 - 0.026ms returns 0
T466C 000:854.492 JLINK_WriteReg(XPSR, 0x01000000)
T466C 000:854.510 - 0.026ms returns 0
T466C 000:854.528 JLINK_WriteReg(MSP, 0x20001000)
T466C 000:854.545 - 0.026ms returns 0
T466C 000:854.563 JLINK_WriteReg(PSP, 0x20001000)
T466C 000:854.581 - 0.026ms returns 0
T466C 000:854.599 JLINK_WriteReg(CFBP, 0x00000000)
T466C 000:854.619 - 0.030ms returns 0
T466C 000:854.639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T466C 000:854.657 - 0.027ms returns 0x00000009
T466C 000:854.675 JLINK_Go()
T466C 000:854.698   CPU_ReadMem(4 bytes @ 0xE0001000)
T466C 000:857.672 - 3.016ms
T466C 000:857.704 JLINK_IsHalted()
T466C 000:857.983 - 0.290ms returns FALSE
T466C 000:858.005 JLINK_HasError()
T466C 000:864.987 JLINK_IsHalted()
T466C 000:867.806   CPU_ReadMem(2 bytes @ 0x20000000)
T466C 000:868.100 - 3.124ms returns TRUE
T466C 000:868.122 JLINK_ReadReg(R15 (PC))
T466C 000:868.141 - 0.026ms returns 0x20000000
T466C 000:868.159 JLINK_ClrBPEx(BPHandle = 0x00000009)
T466C 000:868.179 - 0.028ms returns 0x00
T466C 000:868.197 JLINK_ReadReg(R0)
T466C 000:868.215 - 0.026ms returns 0x00000000
T466C 000:868.609 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T466C 000:868.638   Data:  70 47 00 00 29 B1 06 4A 12 68 02 43 04 4B 1A 60 ...
T466C 000:868.670   CPU_WriteMem(632 bytes @ 0x20000188)
T466C 000:872.223 - 3.635ms returns 0x278
T466C 000:872.258 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T466C 000:872.276   Data:  88 ED 00 E0 00 38 02 40 FF FF F6 FE 10 30 00 24 ...
T466C 000:872.309   CPU_WriteMem(392 bytes @ 0x20000400)
T466C 000:874.615 - 2.376ms returns 0x188
T466C 000:874.648 JLINK_HasError()
T466C 000:874.668 JLINK_WriteReg(R0, 0x08001000)
T466C 000:874.688 - 0.028ms returns 0
T466C 000:874.707 JLINK_WriteReg(R1, 0x00000400)
T466C 000:874.725 - 0.026ms returns 0
T466C 000:874.744 JLINK_WriteReg(R2, 0x20000188)
T466C 000:874.762 - 0.026ms returns 0
T466C 000:874.781 JLINK_WriteReg(R3, 0x00000000)
T466C 000:874.798 - 0.026ms returns 0
T466C 000:874.818 JLINK_WriteReg(R4, 0x00000000)
T466C 000:874.835 - 0.026ms returns 0
T466C 000:874.854 JLINK_WriteReg(R5, 0x00000000)
T466C 000:874.872 - 0.026ms returns 0
T466C 000:874.891 JLINK_WriteReg(R6, 0x00000000)
T466C 000:874.909 - 0.026ms returns 0
T466C 000:874.927 JLINK_WriteReg(R7, 0x00000000)
T466C 000:874.945 - 0.026ms returns 0
T466C 000:874.964 JLINK_WriteReg(R8, 0x00000000)
T466C 000:874.981 - 0.027ms returns 0
T466C 000:875.002 JLINK_WriteReg(R9, 0x20000184)
T466C 000:875.019 - 0.026ms returns 0
T466C 000:875.038 JLINK_WriteReg(R10, 0x00000000)
T466C 000:875.056 - 0.026ms returns 0
T466C 000:875.075 JLINK_WriteReg(R11, 0x00000000)
T466C 000:875.092 - 0.026ms returns 0
T466C 000:875.111 JLINK_WriteReg(R12, 0x00000000)
T466C 000:875.129 - 0.026ms returns 0
T466C 000:875.148 JLINK_WriteReg(R13 (SP), 0x20001000)
T466C 000:875.166 - 0.026ms returns 0
T466C 000:875.184 JLINK_WriteReg(R14, 0x20000001)
T466C 000:875.202 - 0.026ms returns 0
T466C 000:875.221 JLINK_WriteReg(R15 (PC), 0x20000112)
T466C 000:875.239 - 0.025ms returns 0
T466C 000:875.254 JLINK_WriteReg(XPSR, 0x01000000)
T466C 000:875.268 - 0.020ms returns 0
T466C 000:875.283 JLINK_WriteReg(MSP, 0x20001000)
T466C 000:875.296 - 0.020ms returns 0
T466C 000:875.312 JLINK_WriteReg(PSP, 0x20001000)
T466C 000:875.325 - 0.020ms returns 0
T466C 000:875.340 JLINK_WriteReg(CFBP, 0x00000000)
T466C 000:875.354 - 0.020ms returns 0
T466C 000:875.369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T466C 000:875.383 - 0.021ms returns 0x0000000A
T466C 000:875.399 JLINK_Go()
T466C 000:875.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T466C 000:878.316 - 2.933ms
T466C 000:878.342 JLINK_IsHalted()
T466C 000:878.613 - 0.280ms returns FALSE
T466C 000:878.632 JLINK_HasError()
T466C 000:881.577 JLINK_IsHalted()
T466C 000:881.873 - 0.315ms returns FALSE
T466C 000:881.902 JLINK_HasError()
T466C 000:883.871 JLINK_IsHalted()
T466C 000:886.634   CPU_ReadMem(2 bytes @ 0x20000000)
T466C 000:886.933 - 3.073ms returns TRUE
T466C 000:886.956 JLINK_ReadReg(R15 (PC))
T466C 000:886.975 - 0.028ms returns 0x20000000
T466C 000:886.994 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T466C 000:887.012 - 0.026ms returns 0x00
T466C 000:887.030 JLINK_ReadReg(R0)
T466C 000:887.048 - 0.026ms returns 0x00000000
T466C 000:887.516 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T466C 000:887.538   Data:  00 F0 07 00 04 43 08 E0 32 20 00 EB 08 10 64 21 ...
T466C 000:887.565   CPU_WriteMem(632 bytes @ 0x20000188)
T466C 000:891.101 - 3.600ms returns 0x278
T466C 000:891.128 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T466C 000:891.146   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T466C 000:891.175   CPU_WriteMem(392 bytes @ 0x20000400)
T466C 000:893.503 - 2.391ms returns 0x188
T466C 000:893.529 JLINK_HasError()
T466C 000:893.544 JLINK_WriteReg(R0, 0x08001400)
T466C 000:893.560 - 0.022ms returns 0
T466C 000:893.575 JLINK_WriteReg(R1, 0x00000178)
T466C 000:893.589 - 0.021ms returns 0
T466C 000:893.603 JLINK_WriteReg(R2, 0x20000188)
T466C 000:893.617 - 0.020ms returns 0
T466C 000:893.631 JLINK_WriteReg(R3, 0x00000000)
T466C 000:893.645 - 0.020ms returns 0
T466C 000:893.659 JLINK_WriteReg(R4, 0x00000000)
T466C 000:893.673 - 0.020ms returns 0
T466C 000:893.687 JLINK_WriteReg(R5, 0x00000000)
T466C 000:893.701 - 0.020ms returns 0
T466C 000:893.715 JLINK_WriteReg(R6, 0x00000000)
T466C 000:893.729 - 0.020ms returns 0
T466C 000:893.743 JLINK_WriteReg(R7, 0x00000000)
T466C 000:893.757 - 0.020ms returns 0
T466C 000:893.771 JLINK_WriteReg(R8, 0x00000000)
T466C 000:893.785 - 0.020ms returns 0
T466C 000:893.799 JLINK_WriteReg(R9, 0x20000184)
T466C 000:893.812 - 0.020ms returns 0
T466C 000:893.827 JLINK_WriteReg(R10, 0x00000000)
T466C 000:893.840 - 0.020ms returns 0
T466C 000:893.855 JLINK_WriteReg(R11, 0x00000000)
T466C 000:893.868 - 0.020ms returns 0
T466C 000:893.883 JLINK_WriteReg(R12, 0x00000000)
T466C 000:893.897 - 0.020ms returns 0
T466C 000:893.911 JLINK_WriteReg(R13 (SP), 0x20001000)
T466C 000:893.925 - 0.020ms returns 0
T466C 000:893.939 JLINK_WriteReg(R14, 0x20000001)
T466C 000:893.953 - 0.020ms returns 0
T466C 000:893.967 JLINK_WriteReg(R15 (PC), 0x20000112)
T466C 000:893.980 - 0.020ms returns 0
T466C 000:893.995 JLINK_WriteReg(XPSR, 0x01000000)
T466C 000:894.009 - 0.020ms returns 0
T466C 000:894.023 JLINK_WriteReg(MSP, 0x20001000)
T466C 000:894.037 - 0.020ms returns 0
T466C 000:894.051 JLINK_WriteReg(PSP, 0x20001000)
T466C 000:894.065 - 0.020ms returns 0
T466C 000:894.079 JLINK_WriteReg(CFBP, 0x00000000)
T466C 000:894.092 - 0.020ms returns 0
T466C 000:894.107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T466C 000:894.121 - 0.021ms returns 0x0000000B
T466C 000:894.135 JLINK_Go()
T466C 000:894.153   CPU_ReadMem(4 bytes @ 0xE0001000)
T466C 000:897.097 - 2.981ms
T466C 000:897.127 JLINK_IsHalted()
T466C 000:897.396 - 0.278ms returns FALSE
T466C 000:897.417 JLINK_HasError()
T466C 000:899.392 JLINK_IsHalted()
T466C 000:902.176   CPU_ReadMem(2 bytes @ 0x20000000)
T466C 000:902.472 - 3.093ms returns TRUE
T466C 000:902.497 JLINK_ReadReg(R15 (PC))
T466C 000:902.516 - 0.028ms returns 0x20000000
T466C 000:902.535 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T466C 000:902.553 - 0.026ms returns 0x00
T466C 000:902.571 JLINK_ReadReg(R0)
T466C 000:902.589 - 0.026ms returns 0x00000000
T466C 000:902.608 JLINK_HasError()
T466C 000:902.626 JLINK_WriteReg(R0, 0x00000002)
T466C 000:902.644 - 0.026ms returns 0
T466C 000:902.662 JLINK_WriteReg(R1, 0x00000178)
T466C 000:902.680 - 0.026ms returns 0
T466C 000:902.698 JLINK_WriteReg(R2, 0x20000188)
T466C 000:902.716 - 0.026ms returns 0
T466C 000:902.734 JLINK_WriteReg(R3, 0x00000000)
T466C 000:902.751 - 0.026ms returns 0
T466C 000:902.769 JLINK_WriteReg(R4, 0x00000000)
T466C 000:902.787 - 0.026ms returns 0
T466C 000:902.805 JLINK_WriteReg(R5, 0x00000000)
T466C 000:902.823 - 0.026ms returns 0
T466C 000:902.841 JLINK_WriteReg(R6, 0x00000000)
T466C 000:902.858 - 0.026ms returns 0
T466C 000:902.876 JLINK_WriteReg(R7, 0x00000000)
T466C 000:902.894 - 0.026ms returns 0
T466C 000:902.912 JLINK_WriteReg(R8, 0x00000000)
T466C 000:902.929 - 0.026ms returns 0
T466C 000:902.947 JLINK_WriteReg(R9, 0x20000184)
T466C 000:902.965 - 0.026ms returns 0
T466C 000:902.983 JLINK_WriteReg(R10, 0x00000000)
T466C 000:903.000 - 0.026ms returns 0
T466C 000:903.018 JLINK_WriteReg(R11, 0x00000000)
T466C 000:903.036 - 0.028ms returns 0
T466C 000:903.058 JLINK_WriteReg(R12, 0x00000000)
T466C 000:903.076 - 0.026ms returns 0
T466C 000:903.094 JLINK_WriteReg(R13 (SP), 0x20001000)
T466C 000:903.112 - 0.026ms returns 0
T466C 000:903.130 JLINK_WriteReg(R14, 0x20000001)
T466C 000:903.147 - 0.026ms returns 0
T466C 000:903.166 JLINK_WriteReg(R15 (PC), 0x2000008C)
T466C 000:903.183 - 0.026ms returns 0
T466C 000:903.201 JLINK_WriteReg(XPSR, 0x01000000)
T466C 000:903.219 - 0.026ms returns 0
T466C 000:903.237 JLINK_WriteReg(MSP, 0x20001000)
T466C 000:903.254 - 0.023ms returns 0
T466C 000:903.268 JLINK_WriteReg(PSP, 0x20001000)
T466C 000:903.282 - 0.020ms returns 0
T466C 000:903.296 JLINK_WriteReg(CFBP, 0x00000000)
T466C 000:903.309 - 0.020ms returns 0
T466C 000:903.324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T466C 000:903.338 - 0.021ms returns 0x0000000C
T466C 000:903.353 JLINK_Go()
T466C 000:903.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T466C 000:906.262 - 2.923ms
T466C 000:906.288 JLINK_IsHalted()
T466C 000:909.123   CPU_ReadMem(2 bytes @ 0x20000000)
T466C 000:909.419 - 3.140ms returns TRUE
T466C 000:909.439 JLINK_ReadReg(R15 (PC))
T466C 000:909.454 - 0.021ms returns 0x20000000
T466C 000:909.469 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T466C 000:909.483 - 0.020ms returns 0x00
T466C 000:909.498 JLINK_ReadReg(R0)
T466C 000:909.512 - 0.022ms returns 0x00000000
T466C 000:965.506 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T466C 000:965.525   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T466C 000:965.553   CPU_WriteMem(392 bytes @ 0x20000000)
T466C 000:967.854 - 2.370ms returns 0x188
T466C 000:967.920 JLINK_HasError()
T466C 000:967.942 JLINK_WriteReg(R0, 0x08000000)
T466C 000:967.961 - 0.028ms returns 0
T466C 000:967.980 JLINK_WriteReg(R1, 0x00B71B00)
T466C 000:967.998 - 0.026ms returns 0
T466C 000:968.017 JLINK_WriteReg(R2, 0x00000003)
T466C 000:968.034 - 0.026ms returns 0
T466C 000:968.053 JLINK_WriteReg(R3, 0x00000000)
T466C 000:968.070 - 0.026ms returns 0
T466C 000:968.088 JLINK_WriteReg(R4, 0x00000000)
T466C 000:968.106 - 0.026ms returns 0
T466C 000:968.124 JLINK_WriteReg(R5, 0x00000000)
T466C 000:968.141 - 0.026ms returns 0
T466C 000:968.160 JLINK_WriteReg(R6, 0x00000000)
T466C 000:968.177 - 0.026ms returns 0
T466C 000:968.195 JLINK_WriteReg(R7, 0x00000000)
T466C 000:968.213 - 0.026ms returns 0
T466C 000:968.231 JLINK_WriteReg(R8, 0x00000000)
T466C 000:968.249 - 0.026ms returns 0
T466C 000:968.267 JLINK_WriteReg(R9, 0x20000184)
T466C 000:968.284 - 0.026ms returns 0
T466C 000:968.302 JLINK_WriteReg(R10, 0x00000000)
T466C 000:968.320 - 0.026ms returns 0
T466C 000:968.338 JLINK_WriteReg(R11, 0x00000000)
T466C 000:968.356 - 0.026ms returns 0
T466C 000:968.374 JLINK_WriteReg(R12, 0x00000000)
T466C 000:968.391 - 0.026ms returns 0
T466C 000:968.409 JLINK_WriteReg(R13 (SP), 0x20001000)
T466C 000:968.428 - 0.026ms returns 0
T466C 000:968.446 JLINK_WriteReg(R14, 0x20000001)
T466C 000:968.463 - 0.026ms returns 0
T466C 000:968.481 JLINK_WriteReg(R15 (PC), 0x2000005E)
T466C 000:968.499 - 0.026ms returns 0
T466C 000:968.517 JLINK_WriteReg(XPSR, 0x01000000)
T466C 000:968.535 - 0.026ms returns 0
T466C 000:968.553 JLINK_WriteReg(MSP, 0x20001000)
T466C 000:968.570 - 0.026ms returns 0
T466C 000:968.589 JLINK_WriteReg(PSP, 0x20001000)
T466C 000:968.606 - 0.026ms returns 0
T466C 000:968.624 JLINK_WriteReg(CFBP, 0x00000000)
T466C 000:968.642 - 0.026ms returns 0
T466C 000:968.660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T466C 000:968.681   CPU_ReadMem(2 bytes @ 0x20000000)
T466C 000:968.970 - 0.322ms returns 0x0000000D
T466C 000:968.994 JLINK_Go()
T466C 000:969.013   CPU_WriteMem(2 bytes @ 0x20000000)
T466C 000:969.321   CPU_ReadMem(4 bytes @ 0xE0001000)
T466C 000:972.229 - 3.253ms
T466C 000:972.257 JLINK_IsHalted()
T466C 000:975.013   CPU_ReadMem(2 bytes @ 0x20000000)
T466C 000:975.298 - 3.051ms returns TRUE
T466C 000:975.320 JLINK_ReadReg(R15 (PC))
T466C 000:975.339 - 0.027ms returns 0x20000000
T466C 000:975.357 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T466C 000:975.420 - 0.074ms returns 0x00
T466C 000:975.442 JLINK_ReadReg(R0)
T466C 000:975.460 - 0.026ms returns 0x00000000
T466C 000:975.479 JLINK_HasError()
T466C 000:975.497 JLINK_WriteReg(R0, 0xFFFFFFFF)
T466C 000:975.516 - 0.026ms returns 0
T466C 000:975.534 JLINK_WriteReg(R1, 0x08000000)
T466C 000:975.551 - 0.026ms returns 0
T466C 000:975.569 JLINK_WriteReg(R2, 0x00001578)
T466C 000:975.587 - 0.026ms returns 0
T466C 000:975.605 JLINK_WriteReg(R3, 0x04C11DB7)
T466C 000:975.623 - 0.026ms returns 0
T466C 000:975.641 JLINK_WriteReg(R4, 0x00000000)
T466C 000:975.658 - 0.026ms returns 0
T466C 000:975.676 JLINK_WriteReg(R5, 0x00000000)
T466C 000:975.694 - 0.026ms returns 0
T466C 000:975.712 JLINK_WriteReg(R6, 0x00000000)
T466C 000:975.730 - 0.026ms returns 0
T466C 000:975.748 JLINK_WriteReg(R7, 0x00000000)
T466C 000:975.765 - 0.026ms returns 0
T466C 000:975.783 JLINK_WriteReg(R8, 0x00000000)
T466C 000:975.801 - 0.026ms returns 0
T466C 000:975.819 JLINK_WriteReg(R9, 0x20000184)
T466C 000:975.837 - 0.026ms returns 0
T466C 000:975.855 JLINK_WriteReg(R10, 0x00000000)
T466C 000:975.872 - 0.026ms returns 0
T466C 000:975.890 JLINK_WriteReg(R11, 0x00000000)
T466C 000:975.908 - 0.026ms returns 0
T466C 000:975.926 JLINK_WriteReg(R12, 0x00000000)
T466C 000:975.944 - 0.026ms returns 0
T466C 000:975.962 JLINK_WriteReg(R13 (SP), 0x20001000)
T466C 000:975.980 - 0.026ms returns 0
T466C 000:975.998 JLINK_WriteReg(R14, 0x20000001)
T466C 000:976.015 - 0.026ms returns 0
T466C 000:976.033 JLINK_WriteReg(R15 (PC), 0x20000002)
T466C 000:976.051 - 0.026ms returns 0
T466C 000:976.069 JLINK_WriteReg(XPSR, 0x01000000)
T466C 000:976.086 - 0.026ms returns 0
T466C 000:976.104 JLINK_WriteReg(MSP, 0x20001000)
T466C 000:976.122 - 0.026ms returns 0
T466C 000:976.140 JLINK_WriteReg(PSP, 0x20001000)
T466C 000:976.157 - 0.026ms returns 0
T466C 000:976.175 JLINK_WriteReg(CFBP, 0x00000000)
T466C 000:976.193 - 0.026ms returns 0
T466C 000:976.211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T466C 000:976.229 - 0.026ms returns 0x0000000E
T466C 000:976.247 JLINK_Go()
T466C 000:976.270   CPU_ReadMem(4 bytes @ 0xE0001000)
T466C 000:979.219 - 2.989ms
T466C 000:979.249 JLINK_IsHalted()
T466C 000:979.525 - 0.288ms returns FALSE
T466C 000:979.548 JLINK_HasError()
T466C 000:982.513 JLINK_IsHalted()
T466C 000:982.807 - 0.306ms returns FALSE
T466C 000:982.830 JLINK_HasError()
T466C 000:984.827 JLINK_IsHalted()
T466C 000:985.121 - 0.311ms returns FALSE
T466C 000:985.149 JLINK_HasError()
T466C 000:986.805 JLINK_IsHalted()
T466C 000:987.105 - 0.320ms returns FALSE
T466C 000:987.138 JLINK_HasError()
T466C 000:989.808 JLINK_IsHalted()
T466C 000:990.098 - 0.300ms returns FALSE
T466C 000:990.119 JLINK_HasError()
T466C 000:992.097 JLINK_IsHalted()
T466C 000:992.393 - 0.314ms returns FALSE
T466C 000:992.422 JLINK_HasError()
T466C 000:994.388 JLINK_IsHalted()
T466C 000:994.670 - 0.293ms returns FALSE
T466C 000:994.692 JLINK_HasError()
T466C 000:996.391 JLINK_IsHalted()
T466C 000:996.669 - 0.288ms returns FALSE
T466C 000:996.690 JLINK_HasError()
T466C 000:998.508 JLINK_IsHalted()
T466C 000:998.790 - 0.293ms returns FALSE
T466C 000:998.811 JLINK_HasError()
T466C 001:000.509 JLINK_IsHalted()
T466C 001:000.789 - 0.302ms returns FALSE
T466C 001:000.824 JLINK_HasError()
T466C 001:002.772 JLINK_IsHalted()
T466C 001:003.098 - 0.344ms returns FALSE
T466C 001:003.128 JLINK_HasError()
T466C 001:004.771 JLINK_IsHalted()
T466C 001:005.098 - 0.335ms returns FALSE
T466C 001:005.115 JLINK_HasError()
T466C 001:006.773 JLINK_IsHalted()
T466C 001:007.099 - 0.337ms returns FALSE
T466C 001:007.121 JLINK_HasError()
T466C 001:009.096 JLINK_IsHalted()
T466C 001:009.375 - 0.289ms returns FALSE
T466C 001:009.396 JLINK_HasError()
T466C 001:011.099 JLINK_IsHalted()
T466C 001:011.382 - 0.294ms returns FALSE
T466C 001:011.404 JLINK_HasError()
T466C 001:013.380 JLINK_IsHalted()
T466C 001:016.172   CPU_ReadMem(2 bytes @ 0x20000000)
T466C 001:016.455 - 3.085ms returns TRUE
T466C 001:016.476 JLINK_ReadReg(R15 (PC))
T466C 001:016.497 - 0.032ms returns 0x20000000
T466C 001:016.519 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T466C 001:016.537 - 0.026ms returns 0x00
T466C 001:016.555 JLINK_ReadReg(R0)
T466C 001:016.573 - 0.026ms returns 0xD62E6560
T466C 001:017.137 JLINK_HasError()
T466C 001:017.165 JLINK_WriteReg(R0, 0x00000003)
T466C 001:017.185 - 0.028ms returns 0
T466C 001:017.203 JLINK_WriteReg(R1, 0x08000000)
T466C 001:017.221 - 0.026ms returns 0
T466C 001:017.240 JLINK_WriteReg(R2, 0x00001578)
T466C 001:017.257 - 0.026ms returns 0
T466C 001:017.276 JLINK_WriteReg(R3, 0x04C11DB7)
T466C 001:017.293 - 0.023ms returns 0
T466C 001:017.307 JLINK_WriteReg(R4, 0x00000000)
T466C 001:017.321 - 0.020ms returns 0
T466C 001:017.335 JLINK_WriteReg(R5, 0x00000000)
T466C 001:017.349 - 0.020ms returns 0
T466C 001:017.363 JLINK_WriteReg(R6, 0x00000000)
T466C 001:017.376 - 0.020ms returns 0
T466C 001:017.391 JLINK_WriteReg(R7, 0x00000000)
T466C 001:017.404 - 0.020ms returns 0
T466C 001:017.418 JLINK_WriteReg(R8, 0x00000000)
T466C 001:017.432 - 0.020ms returns 0
T466C 001:017.446 JLINK_WriteReg(R9, 0x20000184)
T466C 001:017.460 - 0.020ms returns 0
T466C 001:017.474 JLINK_WriteReg(R10, 0x00000000)
T466C 001:017.488 - 0.020ms returns 0
T466C 001:017.502 JLINK_WriteReg(R11, 0x00000000)
T466C 001:017.519 - 0.027ms returns 0
T466C 001:017.541 JLINK_WriteReg(R12, 0x00000000)
T466C 001:017.560 - 0.028ms returns 0
T466C 001:017.579 JLINK_WriteReg(R13 (SP), 0x20001000)
T466C 001:017.593 - 0.021ms returns 0
T466C 001:017.608 JLINK_WriteReg(R14, 0x20000001)
T466C 001:017.621 - 0.020ms returns 0
T466C 001:017.636 JLINK_WriteReg(R15 (PC), 0x2000008C)
T466C 001:017.649 - 0.020ms returns 0
T466C 001:017.664 JLINK_WriteReg(XPSR, 0x01000000)
T466C 001:017.678 - 0.020ms returns 0
T466C 001:017.692 JLINK_WriteReg(MSP, 0x20001000)
T466C 001:017.706 - 0.020ms returns 0
T466C 001:017.720 JLINK_WriteReg(PSP, 0x20001000)
T466C 001:017.734 - 0.020ms returns 0
T466C 001:017.749 JLINK_WriteReg(CFBP, 0x00000000)
T466C 001:017.762 - 0.020ms returns 0
T466C 001:017.777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T466C 001:017.793 - 0.023ms returns 0x0000000F
T466C 001:017.807 JLINK_Go()
T466C 001:017.827   CPU_ReadMem(4 bytes @ 0xE0001000)
T466C 001:020.735 - 2.945ms
T466C 001:020.764 JLINK_IsHalted()
T466C 001:023.587   CPU_ReadMem(2 bytes @ 0x20000000)
T466C 001:023.876 - 3.123ms returns TRUE
T466C 001:023.898 JLINK_ReadReg(R15 (PC))
T466C 001:023.917 - 0.027ms returns 0x20000000
T466C 001:023.936 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T466C 001:023.954 - 0.026ms returns 0x00
T466C 001:023.972 JLINK_ReadReg(R0)
T466C 001:023.990 - 0.026ms returns 0x00000000
T466C 001:076.890 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T466C 001:076.922   Data:  FE E7
T466C 001:076.949   CPU_WriteMem(2 bytes @ 0x20000000)
T466C 001:077.244 - 0.374ms returns 0x2
T466C 001:077.276 JLINK_HasError()
T466C 001:077.294 JLINK_HasError()
T466C 001:077.312 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T466C 001:077.329 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T466C 001:077.346 JLINK_Reset()
T466C 001:077.367   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T466C 001:077.671   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T466C 001:079.877   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T466C 001:082.339   Reset: Reset device via AIRCR.SYSRESETREQ.
T466C 001:082.373   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T466C 001:134.832   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T466C 001:135.126   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T466C 001:135.411   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T466C 001:135.708   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T466C 001:141.034   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T466C 001:144.123   CPU_WriteMem(4 bytes @ 0xE0002000)
T466C 001:144.431   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T466C 001:144.715   CPU_ReadMem(4 bytes @ 0xE0001000)
T466C 001:144.994 - 67.658ms
T466C 001:145.018 JLINK_Go()
T466C 001:145.042   CPU_ReadMem(4 bytes @ 0xE0001000)
T466C 001:145.324   CPU_WriteMem(4 bytes @ 0xE0002008)
T466C 001:145.349   CPU_WriteMem(4 bytes @ 0xE000200C)
T466C 001:145.371   CPU_WriteMem(4 bytes @ 0xE0002010)
T466C 001:145.391   CPU_WriteMem(4 bytes @ 0xE0002014)
T466C 001:145.411   CPU_WriteMem(4 bytes @ 0xE0002018)
T466C 001:145.431   CPU_WriteMem(4 bytes @ 0xE000201C)
T466C 001:146.771   CPU_WriteMem(4 bytes @ 0xE0001004)
T466C 001:147.474 - 2.466ms
T466C 001:156.139 JLINK_Close()
T466C 001:156.351   CPU is running
T466C 001:156.383   CPU_WriteMem(4 bytes @ 0xE0002008)
T466C 001:156.672   CPU is running
T466C 001:156.699   CPU_WriteMem(4 bytes @ 0xE000200C)
T466C 001:156.990   CPU is running
T466C 001:157.031   CPU_WriteMem(4 bytes @ 0xE0002010)
T466C 001:157.346   CPU is running
T466C 001:157.387   CPU_WriteMem(4 bytes @ 0xE0002014)
T466C 001:157.690   CPU is running
T466C 001:157.722   CPU_WriteMem(4 bytes @ 0xE0002018)
T466C 001:158.010   CPU is running
T466C 001:158.039   CPU_WriteMem(4 bytes @ 0xE000201C)
T466C 001:204.910 - 48.818ms
T466C 001:204.967   
T466C 001:204.983   Closed
